.body{
	padding: 0px;
	margin: 0px;
	
}

.nav-2{
	background: #2d3436;
	width: 100%;
	height: 80px;
	position: sticky;
}

.fixed{
	background: rgba(51,35,18,0,7);
	width: 100%;
	height: 80px;
	position: sticky;
	color: white;
	top: 0px;
}

.nav-2 .logo_img{

	margin-left: 100px;
	margin-top:20px;
}

.nav-2 .ul_part{
	position: absolute;
	left: 350px;
	top: 10px;
}
.nav-2 ul
{
	display: flex;
}
.nav-2 ul li{
	font-size: 20px;
	list-style: none;
	margin-left: 35px;
}
.nav-2 ul li a{
	padding-left: 20px;
	text-decoration: none;
	color: white;
}
.nav-2 ul li a:hover{
	color: red;
	border-bottom: 2px solid red;
}

.search{
	margin-top: 14px;
	margin-left: 470px;
}
.logo_icon{
	display: flex;
}
.Welcome{
	font-size: 20px;
	color: black;
	margin-top: 27px;
	margin-left: 100px;

	animation: change 2s infinite;
}

@keyframes change{
	0%{color: #fdcb6e;}
	25%{color: #fab1a0;}
	50%{color: #e17055;}
	75%{color: #d63031;}
	100%{color: #fd79a8;}
}

.ImageDiv{

	width: 100%;
	height: 600px;
}

.set_images{
	display: flex;
}

