.body{
	background: #0097e6;
	margin: 2px;
	padding: 2px;
}

.SideBox_Img{
	border-radius: 14px;
}

.MainBox{
	display: flex;
	width: 600px;
	height: 500px;
	margin-left: 400px;
	margin-top: 100px;
	background: #f5f6fa;
	height: 400px;
	border-radius: 14px;
}

.RegPera{
	font-size: 20px;
	margin-left: 90px;
	color: #487eb0;
}

.input{
	border-radius: 10px;
	border: 1px dotted black;
	width: 230px;
	height: 20px;
	margin-left: 30px;
	margin-bottom: 10px;
}
.Register_btn
{
	margin-top: 10px;
	width: 237px;
	border-radius: 10px;
	border: 1px solid black; 
	height: 25px;
	color: white;
	margin-left: 30px;
	background: #2e86de;
	font-size: 13px;
}
.login{
	margin-top: 10px;
	width: 237px;
	border-radius: 10px;
	border: 1px solid black; 
	height: 25px;
	color: white;
	margin-left: 30px;
	background: #2e86de;
	font-size: 13px;
}